GEMINI_API_KEY=''
SUPABASE_URL=https://ltkcjmrykarhqvsddcjt.supabase.co
SUPABASE_KEY=sb_publishable_jK0avCnDI7c9UOYaGBzT_g_dExL1_Xj
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0a2NqbXJ5a2FyaHF2c2RkY2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjg2NjYsImV4cCI6MjA4MjIwNDY2Nn0.3B-mraNPSlAi3JPJQ_hBItqg6-6SLcHMO-ZxF0heqtw
BARBERFLOW_CLIENT_URL=http://localhost:3001,
BARBERFLOW_PRO_URL=https://barberflow-pro-six.vercel.app/,
ASAAS_API_URL=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojc0MDhlZjU5LTExYjEtNDQ3Zi05NzlhLTRjYWUwMDUxZjU1MTo6JGFhY2hfNTllMGYwN2ItZjY4ZC00MGU1LTgxZTMtYmMwYmY4MTE3OWJj